<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Nearby places" />
        <item
            android:id="@+id/nav_vids"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Videos" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>



</menu>
